$mol_scroll $mol_view
	minimal_height 0
	_event_scroll_timer?val null
	field *
		^
		scrollTop <= scroll_top?val 0
		scrollLeft <= scroll_left?val 0
		tabIndex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_book2 $mol_scroll
	sub <= pages /$mol_view
	minimal_width 0
	Placeholder $mol_view

$mol_link $mol_view
	dom_name \a
	attr *
		^
		href <= uri \
		title <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_theme_auto $mol_plugin
	attr * mol_theme <= theme \

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_github_circle $mol_icon path \M12,2C6.48,2 2,6.48 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12C22,6.48 17.52,2 12,2Z

$mol_link_source $mol_link
	hint @ \Source code
	sub /
		<= Icon $mol_icon_github_circle

$mol_speck $mol_view
	attr *
		^
		mol_theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	minimal_height 40
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_or_error <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck

$mol_button_typed $mol_button

$mol_button_minor $mol_button_typed

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked?val false
		aria-checked <= checked?val false
		role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_check_icon $mol_check

$mol_icon_brightness_6 $mol_icon path \M12,18V6C15.31,6 18,8.69 18,12C18,15.31 15.31,18 12,18M20,15.31L23.31,12L20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31Z

$mol_lights_toggle $mol_check_icon
	Icon <= Lights_icon $mol_icon_brightness_6
	hint @ \Toggle lights
	checked?val <=> lights?val false

$mol_pop $mol_view
	event * keydown?event <=> keydown?event null
	showed?val false
	align_vert \
	align_hor \
	sub /
		<= Anchor null
		<= Bubble $mol_pop_bubble
			align <= align \bottom_center
			content <= bubble_content /$mol_view_content
			height_max <= height_max 9999

$mol_pop_bubble $mol_scroll
	sub <= content /$mol_view_content
	style *
		^
		maxHeight <= height_max 9999
	attr *
		^
		mol_pop_align <= align \
		tabindex 0

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_nav $mol_plugin
	cycle?val false
	-
	mod_ctrl false
	mod_shift false
	mod_alt false
	-
	keys_x?val /
	keys_y?val /
	-
	current_x?val null
	current_y?val null
	-
	event_up?event null
	event_down?event null
	event_left?event null
	event_right?event null
	event *
		^
		keydown?event <=> event_key?event null

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection?val /number
	auto /
		<= selection_watcher null
	field *
		^
		disabled <= disabled false
		value <= value_changed?val <=> value?val \
		placeholder <= hint \
		spellcheck <= spellcheck false
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
	attr *
		^
		maxlength <= length_max Infinity
		type <= type?val \text
	event *
		^
		input?event <=> event_change?event null
		keydown?event <=> event_key_press?event null
	plugins /
		<= Submit $mol_hotkey
			key * enter?event <=> submit?event null

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_paragraph $mol_view
	line_height 24
	letter_width 8
	width_limit Infinity
	sub / <= title

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low!id $mol_paragraph
		sub /
			<= string!id \
	High!id $mol_paragraph
		sub /
			<= string!id \

$mol_search $mol_pop
	query?val \
	suggests /string
	plugins /$mol_plugin
		^
		<= Hotkey $mol_hotkey
			key * escape?val <=> clear?val null
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> nav_focused?component null
	showed?val <=> suggests_showed?val false
	Anchor <= Query $mol_string
		value?val <=> query?val \
		hint <= hint @ \Search...
		submit?event <=> submit?event null
		enabled <= enabled true
	bubble_content /$mol_view_content
		<= Menu $mol_list
			rows <= menu_items /$mol_view
	Suggest!id $mol_button_minor
		click?event <=> suggest_select!id?event null
		sub <= suggest_content!id /$mol_view_content
			<= Suggest_label!id $mol_dimmer
				haystack <= suggest_label!id \
				needle <= query?val \

$mol_code $mol_view
	sub /
		<= Manual $mol_search
			query?val <=> value?val \
			hint <= hint <= format \
		<= Scan $mol_button
			event_click?val <=> event_scan?val null
			sub /
				<= scan_label @ \Scan

$mol_float $mol_view
	style *
		^
		minHeight \auto

$mol_page $mol_view
	sub /
		<= Head $mol_view
			minimal_height 64
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub /
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top?val <=> body_scroll_top?val 0
			sub <= body /$mol_view_content
		<= Foot $mol_view
			sub <= foot /$mol_view

$mol_icon_cross $mol_icon path \M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z

$mol_labeler $mol_list
	rows /
		<= Label $mol_view
			minimal_height 24
			sub <= label /$mol_view_content
				<= title
		<= Content $mol_view
			minimal_height 24
			sub <= content /

$mol_row $mol_view

$mol_image $mol_view
	dom_name \img
	field *
		^
		src <= uri \
		alt <= title

$hyoo_lamps $mol_book2
	plugins /
		<= Theme $mol_theme_auto
	lamp_current_id?val \
	pages /
		<= Addon_page $mol_page
			title \LampTest.ru
			body_scroll_top?val <=> menu_scroll_top?val 0
			tools /
				<= Source $mol_link_source uri \https://github.com/hyoo-ru/lamps.hyoo.ru
				<= Lights $mol_lights_toggle
			body /
				<= Menu $mol_list
					rows <= lamp_rows /
						<= Filter_panel $mol_float
							sub /
								<= Filter $mol_code
									hint <= filter_hint @ \Filter...
									value?val <=> filter?val \
		<= Main_page $mol_page
			title <= title \
			tools /
				<= Close $mol_link
					sub /
						<= Close_icon $mol_icon_cross
					arg *
						lamp null
			body /
				<= Info $mol_row
					sub /
						<= Stat $mol_row
							sub /
								<= Rating $mol_labeler
									title <= rating_title @ \Rating
									content /
										<= rating 0
						<= Props $mol_row
							sub /
								<= Wattage $mol_labeler
									title <= wattage_title @ \Wattage
									content /
										<= wattage \
						<= Body $mol_row
							sub /
								<= Type $mol_labeler
									title <= type_title @ \Type
									content /
										<= type \
								<= Shape $mol_labeler
									title <= shape_title @ \Shape
									content /
										<= shape \
								<= Base $mol_labeler
									title <= base_title @ \Base
									content /
										<= base \
						<= Light $mol_row
							sub /
								<= Temp $mol_labeler
									title <= Temp_title @ \Temperature
									content /
										<= temp \
								<= Cri $mol_labeler
									title <= cri_title @ \CRI
									content /
										<= cri \
								<= Ripple $mol_labeler
									title <= ripple_title @ \Ripple
									content /
										<= ripple \
								<= Angle $mol_labeler
									title <= angle_title @ \Angle
									content /
										<= angle \
				<= Gallery $mol_row
					sub /
						<= Photo $mol_image
							uri <= photo \
							title <= title
	Lamp_row!id $mol_link
		sub / <= Lamp_row_dimmer!id $mol_dimmer
			needle <= filter
			haystack <= lamp_title!id \
		arg <= lamp_arg!id *
