$mol_meter $mol_plugin
	zoom 1
	-
	width?val 0
	height?val 0
	-
	left?val 0
	right?val 0
	bottom?val 0
	top?val 0

$mol_touch $mol_plugin
	start_zoom?val 0
	start_distance?val 0
	zoom?val 1
	-
	start_pan?val /
		0
		0
	pan?val /
		0
		0
	pos?val /
		NaN
		NaN
	-
	start_pos?val null
	swipe_precision 16
	-
	swipe_right?val null
	swipe_bottom?val null
	swipe_left?val null
	swipe_top?val null
	-
	swipe_from_right?val null
	swipe_from_bottom?val null
	swipe_from_left?val null
	swipe_from_top?val null
	-
	swipe_to_right?val null
	swipe_to_bottom?val null
	swipe_to_left?val null
	swipe_to_top?val null
	-
	style *
		^
		touch-action \none
		overscroll-behavior \none
	-
	event *
		^
		touchstart?event <=> event_start?event null
		touchmove?event <=> event_move?event null
		touchend?event <=> event_end?event null
		mousedown?event <=> event_start?event null
		mousemove?event <=> event_move?event null
		mouseup?event <=> event_end?event null
		mouseleave?event <=> event_leave?event null
		wheel?event <=> event_wheel?event null

$mol_ghost $mol_view
	Sub $mol_view

$mol_book $mol_view
	sub <= pages_wrapped /$mol_view
	minimal_width 0
	pages /$mol_view
	plugins /$mol_plugin
		<= Meter $mol_meter
			width => width
		<= Touch $mol_touch
			swipe_from_left?val <=> event_front_up?val null
			swipe_to_left?val <=> event_front_down?val null
	Page!index $mol_book_page
		Sub <= page!index null
		visible <= page_visible!index true
	Placeholder $mol_book_placeholder
		title <= title

$mol_book_placeholder $mol_view
	minimal_width 400
	attr *
		^
		tabindex null

$mol_book_page $mol_ghost
	attr_static *
		^
		tabindex 0
		mol_book_page_visible true
	attr *
		^
		mol_book_page_focused <= focused
		mol_book_page_visible <= visible true

$mol_theme_auto $mol_plugin
	attr * mol_theme <= theme \

$mol_link $mol_view
	dom_name \a
	attr *
		^
		href <= uri \
		title <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
		mol_theme <= theme null
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_bar $mol_view

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_scroll $mol_view
	minimal_height 0
	_event_scroll_timer?val null
	field *
		^
		scrollTop <= scroll_top?val 0
		scrollLeft <= scroll_left?val 0
		tabIndex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_pop $mol_view
	event * keydown?event <=> keydown?event null
	showed?val false
	plugins /$mol_plugin
		<= Meter $mol_meter
			top => top
			bottom => bottom
			left => left
			right => right
	sub /
		<= Anchor null
		<= Bubble $mol_pop_bubble
			align <= align \bottom_center
			content <= bubble_content /$mol_view_content
			height_max <= height_max 9999

$mol_pop_bubble $mol_scroll
	sub <= content /$mol_view_content
	style *
		^
		maxHeight <= height_max 9999
	attr *
		^
		mol_pop_align <= align \
		tabindex 0

$mol_speck $mol_view
	attr *
		^
		mol_theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	minimal_height 40
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_or_error <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck

$mol_button_typed $mol_button

$mol_button_minor $mol_button_typed

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	field *
		^
		disabled <= disabled false
		value <= value_changed?val <=> value?val \
		placeholder <= hint \
		type <= type?val \text
		spellcheck <= spellcheck false
		autocomplete <= autocomplete_native \
	attr *
		^
		maxlength <= length_max Infinity
	event *
		^
		input?event <=> event_change?event null
		keydown?event <=> event_key_press?event null
	plugins /
		<= Submit $mol_hotkey
			key * enter?event <=> submit?event null

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_paragraph $mol_view
	line_height 24
	letter_width 8

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low!id $mol_paragraph
		sub /
			<= string!id \
	High!id $mol_paragraph
		sub /
			<= string!id \

$mol_nav $mol_plugin
	cycle?val false
	-
	mod_ctrl false
	mod_shift false
	mod_alt false
	-
	keys_x?val /
	keys_y?val /
	-
	current_x?val \
	current_y?val \
	-
	event_up?event null
	event_down?event null
	event_left?event null
	event_right?event null
	event *
		^
		keydown?event <=> event_key?event null

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_select $mol_pop
	dictionary *
	options /string
	value?val \
	Option_row!id $mol_button_minor
		event_click?event <=> event_select!id?event null
		sub <= option_content!id /
			<= Option_label!id $mol_dimmer
				haystack <= option_label!id \
				needle <= filter_pattern?val \
	No_options $mol_view
		sub /
			<= no_options_message @ \No options
	plugins /
		^
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> option_focused?component null
			cycle?val <=> nav_cycle?val true
	showed?val <=> options_showed?val false
	Anchor <= Trigger $mol_button_minor
		click?event <=> open?event null
		sub <= trigger_content /$mol_view_content
	bubble_content /
		<= Menu $mol_list
			rows <= menu_content /$mol_view
	option_content_current /$mol_view_content
	Filter $mol_string
		value?val <=> filter_pattern?val \
		hint <= filter_hint <= hint @ \Search..
		submit?event <=> submit?event null
		enabled <= enabled true
	Trigger_icon $mol_icon_chevron

$mol_icon_cross $mol_icon path \M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z

$mol_search $mol_bar
	query?val \
	plugins /
		<= Hotkey $mol_hotkey
			key * escape?val <=> event_clear?val null
	sub /
		<= Suggest $mol_select
			value?val <=> suggest_selected?val \
			filter_pattern?val <=> suggest_selected?val \
			hint <= hint @ \Search...
			filter_pattern?val <=> query?val
			options_showed <= suggests_showed false
			options <= suggests /string
			Trigger_icon null
			submit?event <=> submit?event null
			No_options null
			enabled <= enabled true
		<= Clear $mol_button_minor
			sub /
				<= Clear_icon $mol_icon_cross
			event_click?val <=> event_clear?val null
			hint <= clear_hint @ \Clear

$mol_code $mol_view
	sub /
		<= Manual $mol_search
			query?val <=> value?val \
			hint <= hint <= format \
		<= Scan $mol_button
			event_click?val <=> event_scan?val null
			sub /
				<= scan_label @ \Scan

$mol_float $mol_view
	style *
		^
		minHeight \auto

$mol_page $mol_view
	sub /
		<= Head $mol_view
			sub <= head /
				<= Title $mol_button
					sub /
						<= title
					event_click?val <=> event_top?val null
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top?val <=> body_scroll_top?val 0
			sub <= body /$mol_view_content
		<= Foot $mol_view
			sub <= foot /$mol_view

$mol_labeler $mol_list
	rows /
		<= Title $mol_view
			minimal_height 24
			sub <= label /$mol_view_content
				<= title
		<= Content $mol_view
			minimal_height 24
			sub <= content /

$mol_row $mol_view

$mol_image $mol_view
	dom_name \img
	field *
		^
		src <= uri \
		alt <= title

$hyoo_lamps $mol_book
	attr *
		mol_theme \$mol_theme_auto
	lamp_current_id?val \
	pages /
		<= Addon_page $mol_page
			minimal_width 400
			title \LampTest.ru
			body_scroll_top?val <=> menu_scroll_top?val 0
			body /
				<= Menu $mol_list
					rows <= lamp_rows /
						<= Filter_panel $mol_float
							sub /
								<= Filter $mol_code
									hint <= filter_hint @ \Filter...
									value?val <=> filter?val \
		<= Main_page $mol_page
			minimal_width 400
			title <= title \
			event_top?val <=> event_front_up?val
			tools /
				<= Close $mol_link
					sub /
						<= Close_icon $mol_icon_cross
					arg *
						lamp null
			body /
				<= Info $mol_row
					sub /
						<= Stat $mol_row
							sub /
								<= Rating $mol_labeler
									title <= rating_title @ \Rating
									content /
										<= rating 0
						<= Props $mol_row
							sub /
								<= Wattage $mol_labeler
									title <= wattage_title @ \Wattage
									content /
										<= wattage \
						<= Body $mol_row
							sub /
								<= Type $mol_labeler
									title <= type_title @ \Type
									content /
										<= type \
								<= Shape $mol_labeler
									title <= shape_title @ \Shape
									content /
										<= shape \
								<= Base $mol_labeler
									title <= base_title @ \Base
									content /
										<= base \
						<= Light $mol_row
							sub /
								<= Temp $mol_labeler
									title <= Temp_title @ \Temperature
									content /
										<= temp \
								<= Cri $mol_labeler
									title <= cri_title @ \CRI
									content /
										<= cri \
								<= Ripple $mol_labeler
									title <= ripple_title @ \Ripple
									content /
										<= ripple \
								<= Angle $mol_labeler
									title <= angle_title @ \Angle
									content /
										<= angle \
				<= Gallery $mol_row
					sub /
						<= Photo $mol_image
							uri <= photo \
							title <= title
	Lamp_row!id $mol_link
		sub / <= Lamp_row_dimmer!id $mol_dimmer
			needle <= filter
			haystack <= lamp_title!id \
		arg <= lamp_arg!id *

$mol_view_tree_test_attributes_super $mol_view
	some *
		a 0
		b 2

$mol_view_tree_test_attributes $mol_view_tree_test_attributes_super
	some *
		^
		a 1

$mol_view_tree_test_binding $mol_view
	value?val <=> task_title_new?val \123
	enabled <= head_complete_enabled false

$mol_view_tree_test_binding_right $mol_view
	Test $mol_view_tree_test_binding_right_test
		width?v => outer_width?v

$mol_view_tree_test_binding_right_test $mol_view
	width?val 0

$mol_view_tree_test_simple $mol_view
	some 1
	bool true
	str \test
	arr /
	arr_string /string

$mol_view_tree_test_attributes_subcomponent $mol_view
	- Comment
	Page!index $mol_view_tree_test_attributes_subcomponent_page
		Sub <= page!index null

$mol_view_tree_test_attributes_subcomponent_page $mol_view
	Sub null
